<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_menu_navigation.xml"
    app:startDestination="@id/pivsFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.pogreb.pivmetr.fragment.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pogreb.pivmetr.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/pivsFragment"
        android:name="com.pogreb.pivmetr.fragment.PivsFragment"
        android:label="fragment_pivs"
        tools:layout="@layout/fragment_pivs" />
</navigation>